{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~\\.config\\fastfetch\\ascii.txt",
    "padding": {
      "top": 1,
      "left": 4
    },
    "color": {
      "1": "#e200e2",
      "2": "#af00ff",
      "3": "#8700f9",
      "4": "#5f5fff",
      "5": "#0182f2",
      "6": "#00adfc",
      "7": "#00d6d6"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
    },
    {
      "type": "host",
      "key": "п„ү PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°Қӣ",
      "keyColor": "green",
      "format": "{name} {dedicated-total}"
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңу°Қӣ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "в”” в””оҝ…",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
    },
    {
      "type": "os",
      "key": "оҳӘ OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "yellow"
    },
    {
      "type": "bios",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "yellow",
      "format": "BIOS Version {version}"
    },
    {
      "type": "shell",
      "key": "в”” в””п’ү",
      "keyColor": "yellow"
    },
    {
      "type": "localip",
      "key": "в”Ӯ в”ңу°ҲҖ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "в”” в””оһ•",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 19
    },
    "break"
  ]
}
