# ── PATH ──────────────────────────────────────────────────────────────────────
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="/usr/local/go/bin:$PATH"
export PATH="/Users/$USER/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"

# ── ENV ───────────────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home
export EDITOR='zed'
export LC_ALL=en_US.UTF-8
export HYPHEN_INSENSITIVE="true"

# ── ZGENOM / OMZ ──────────────────────────────────────────────────────────────
skip_global_compinit=1  # prevent OMZ from calling compinit itself

. "$HOME/.cargo/env"
source "${HOME}/.zgenom/zgenom.zsh"
zgenom autoupdate

if ! zgenom saved; then
  zgenom oh-my-zsh
  zgenom oh-my-zsh plugins/git
  zgenom oh-my-zsh plugins/git-extras
  zgenom oh-my-zsh plugins/command-not-found
  zgenom oh-my-zsh plugins/colored-man-pages
  zgenom oh-my-zsh plugins/brew
  zgenom oh-my-zsh plugins/macos
  zgenom load zsh-users/zsh-completions src
  zgenom load zsh-users/zsh-syntax-highlighting
  zgenom load zsh-users/zsh-autosuggestions
  zgenom load akash329d/zsh-alias-finder
  zgenom load spaceship-prompt/spaceship-prompt spaceship
  zgenom save
fi

# ── COMPINIT (cached) ─────────────────────────────────────────────────────────
fpath=(/opt/homebrew/share/zsh-completions $fpath)  # fixed path for Apple Silicon
autoload -Uz compinit
if [ "$(find ~/.zcompdump -mtime +1 2>/dev/null)" ]; then
  compinit
else
  compinit -C
fi

# ── SPACESHIP ─────────────────────────────────────────────────────────────────
SPACESHIP_PROMPT_ORDER=(time user dir host git package node aws battery exit_code char)
SPACESHIP_USER_SHOW="always"
SPACESHIP_USER_COLOR="red"
SPACESHIP_DIR_TRUNC_REPO="true"
SPACESHIP_DIR_COLOR="magenta"
SPACESHIP_GOLANG_COLOR="blue"
SPACESHIP_TIME_SHOW="true"

# ── TOOLS ─────────────────────────────────────────────────────────────────────
eval "$(fnm env --use-on-cd --shell zsh)"
eval "$(zoxide init zsh --cmd cd)"
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PYENV_VIRTUALENV_DISABLE_PROMPT=1

pyenv() {
  unfunction pyenv
  eval "$(command pyenv init -)"
  pyenv "$@"
}

# ── ALIASES ───────────────────────────────────────────────────────────────────
alias zshconfig="zed ~/.zshrc"
alias ohmyzsh="code ~/.oh-my-zsh"
alias szsh="source ~/.zshrc"
alias git-cleanup="/Users/$USER/Develop/git-cleanup.sh"
alias ls='eza --color=always --group-directories-first --icons'
alias ll='eza -la --icons --octal-permissions --group-directories-first'
alias la='eza --long --all --group --group-directories-first'

# ── FUNCTIONS ─────────────────────────────────────────────────────────────────
mkcd() { mkdir "$1" && cd "$1" }

function yy() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

git-delete-squashed() {
  git checkout -q master
  git for-each-ref refs/heads/ "--format=%(refname:short)" | while read branch; do
    mergeBase=$(git merge-base master $branch)
    if [[ $(git cherry master $(git commit-tree $(git rev-parse $branch^{tree}) -p $mergeBase -m _)) == "-"* ]]; then
      git branch -D $branch
    fi
  done
}
